<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="audio_feedback" path="audio/" />
    <files-path name="debug_exports" path="debug_exports/" />
    <files-path name="document_build_packages" path="document_build_packages/" />
    <files-path name="generated_documents" path="generated_documents/" />
</paths>
